# room

./: build.gradle  settings.gradle
src/main/java/com/spring/room/: RoomApplication.java
src/main/java/controller/: RoomController.java
src/main/java/domain/: Adress.java  Room.java  User.java
src/main/java/repository/: RoomRepository.java
src/main/java/service/: RoomService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/spring/room/: RoomApplicationTests.java
